# ToDoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/exam7todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/exam7todo/: MainActivity.kt  util.kt
app/src/main/java/uz/gita/exam7todo/app/: App.kt
app/src/main/java/uz/gita/exam7todo/data/local/room/dao/: TaskDao.kt
app/src/main/java/uz/gita/exam7todo/data/local/room/database/: AppDatabase.kt
app/src/main/java/uz/gita/exam7todo/data/local/room/entity/: TaskEntity.kt
app/src/main/java/uz/gita/exam7todo/data/model/: TaskData.kt
app/src/main/java/uz/gita/exam7todo/di/: NavigationModule.kt  NavigatorModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/exam7todo/domain/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/exam7todo/domain/usecase/: UseCase.kt  UseCaseImpl.kt
app/src/main/java/uz/gita/exam7todo/navigation/: AppNavigator.kt  AppScreen.kt  NavigationArgs.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/exam7todo/present/component/: Item.kt  MyTextField.kt
app/src/main/java/uz/gita/exam7todo/present/screen/add/: AddScreen.kt
app/src/main/java/uz/gita/exam7todo/present/screen/add/navigator/: AddNavigator.kt  AddNavigatorImpl.kt
app/src/main/java/uz/gita/exam7todo/present/screen/add/viewmodel/: AddContract.kt  AddVMImpl.kt
app/src/main/java/uz/gita/exam7todo/present/screen/edit/: UpdateScreen.kt
app/src/main/java/uz/gita/exam7todo/present/screen/edit/navigator/: UpdateNavigator.kt  UpdateNavigatorImpl.kt
app/src/main/java/uz/gita/exam7todo/present/screen/edit/viewmodel/: UpdateContract.kt  UpdateVMImpl.kt
app/src/main/java/uz/gita/exam7todo/present/screen/home/: HomeScreen.kt
app/src/main/java/uz/gita/exam7todo/present/screen/home/navigator/: HomeNavigator.kt  HomeNavigatorImpl.kt
app/src/main/java/uz/gita/exam7todo/present/screen/home/viewmodel/: HomeContract.kt  HomeVMImpl.kt
app/src/main/java/uz/gita/exam7todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/exam7todo/workmanager/: MyWorker.kt
app/src/main/res/drawable/: calendar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/exam7todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
